<%@ Master Language="C#" AutoEventWireup="true" CodeFile="nUser.master.cs" Inherits="nUser_nUser" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <link rel="Stylesheet" type="text/css" href="../Css/nUser.css" />
    <link rel="Stylesheet" type="text/css" href="../Css/magicthumb.css"/>
    <script src="../Script/magicthumb.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">
        function AnyInput_KeyDown (e, buttonid)
        {
            var bt = document.getElementById(buttonid);
        
            if ((e.which && e.which == 13) || (e.keyCode && e.keyCode == 13)) 
            { 
                bt.click(); 
                return false; 
            } 
            
            return true;
         }
      </script> 

</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <table id="wrapper">
        <tr>
            <td>
                <table id="Main" align="center">
                    <tr>
                        <td>
                            <table id="WorkPanel" align="center" style="vertical-align:top;">
                                <tr class="top">
                                    <td>
                                        <table class="full">
                                            <tr>
                                                <td class="top_space"></td>
                                                <td>
                                                    <table class ="full">
                                                        <tr class="top_banner_logo">
                                                            <td>
                                                                <table width="100%">
                                                                    <tr >
                                                                        <td>
                                                                            <asp:Image ID="Image1" runat="server" 
                                                                                ImageUrl="~/Image/Logo/top_banner_logo.png" />
                                                                        </td>
                                                                        <td align="right">
                                                                            <asp:Image ID="Image2" runat="server" 
                                                                                ImageUrl="~/Image/Logo/e-library_logo.png" />
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr >
                                                            <td class="top_banner_menu">
                                                                <table>
                                                                    <tr>
                                                                        <td width="100px" 
                                                                            style="border-right-style: solid; border-right-width: 2px; border-right-color: #FFFFFF">
                                                                            <asp:ImageButton ID="btnHome" runat="server" Height="23px" 
                                                                                ImageUrl="~/Image/Button/home.png" Width="91px" onclick="btnHome_Click" />
                                                                        </td>
                                                                        <td style="padding-left: 35px; border-right-style: solid; border-right-width: 2px; border-right-color: #FFFFFF;" 
                                                                            width="110px">
                                                                            <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" 
                                                                                BackColor="#C4C2C3" DynamicHorizontalOffset="2" Font-Names="Calibri" 
                                                                                Font-Size="Large" ForeColor="White" StaticEnableDefaultPopOutImage="False" 
                                                                                StaticSubMenuIndent="10px">
                                                                                <StaticSelectedStyle BackColor="#1C5E55" />
                                                                                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                                                                                <DynamicHoverStyle BackColor="#DDDCDB" ForeColor="Black" Font-Size="Small" />
                                                                                <DynamicMenuStyle BackColor="#E3EAEB" Font-Size="Small" />
                                                                                <DynamicSelectedStyle BackColor="#1C5E55" />
                                                                                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" 
                                                                                    BackColor="#F4F4F4" BorderColor="Black" BorderStyle="Solid" BorderWidth="1px" 
                                                                                    ForeColor="Black" Font-Size="Small" />
                                                                                <StaticHoverStyle BackColor="#666666" ForeColor="Black" />
                                                                            </asp:Menu>
                                                                        </td>
                                                                        <td width = "410px"></td>
                                                                        <td width = "205px">
                                                                            <asp:TextBox ID="txtSearch" runat="server" BorderStyle="None" onKeyUp="onKeyUp(this);"
                                                                                CssClass="Search" ></asp:TextBox>
                                                                            <cc1:TextBoxWatermarkExtender
                                                                                ID="TextBoxWatermarkExtender1" runat="server" TargetControlID="txtSearch" 
                                                                                WatermarkText="Search Keyword" WatermarkCssClass="Watermark">
                                                                            </cc1:TextBoxWatermarkExtender>
                                                                        </td>
                                                                        <td>
                                                                            <asp:ImageButton ID="btnSearch" runat="server" 
                                                                                    ImageUrl="~/Image/Button/Search.png" onclick="btnSearch_Click" />
                                                                        </td>
                                                                        <td>
                                                                            <asp:ImageButton ID="btnLogOut" runat="server" 
                                                                                ImageUrl="~/Image/Button/logout.png" onclick="btnLogOut_Click" />
                                                                        </td>
                                                                     </tr>
                                                                    
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr class="top_banner_navi">
                                                            <td>
                                                                <asp:ContentPlaceHolder ID="Navi_Bar" runat="server">
                                                                </asp:ContentPlaceHolder>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="top_space"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr class="WorkSpace">
                                    <td>
                                        <table class="full">
                                           <tr>
                                                <td class="Workspace_Column_Space_35"></td>
                                                <td class="WorkSpace_Container">
                                                    <table style="width: 100%; height: 100%; padding-top: 15px;">
                                                        <tr>
                                                            <td class="WorkSpace_Main">
                                                                <asp:ContentPlaceHolder ID="Main_Panel" runat="server">
                                                                </asp:ContentPlaceHolder>
                                                            </td>
                                                            <td valign="top">
                                                                <table>
                                                                    <tr>
                                                                        <td class="WorkSpace_SideBar_top">
                                                                            <asp:ContentPlaceHolder ID="SideBar_Top_Panel" runat="server" >
                                                                            </asp:ContentPlaceHolder>
                                                                        </td>
                                                                     </tr>
                                                                    <tr><td class="WorkSpace_SideBar_Row_Space"></td></tr>
                                                                    <tr>
                                                                        <td class="WorkSpace_SideBar_Bottom">
                                                                            <asp:ContentPlaceHolder ID="SideBar_Bottom_Panel" runat="server">
                                                                            </asp:ContentPlaceHolder>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="Workspace_Column_Space_35"></td>
                                           </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
             </td>
          </tr>
     </table>                    
    </form>
</body>
</html>
