USE [InteriorVision]
GO
/****** Object:  StoredProcedure [dbo].[sp_Book_ListBookByCategory]    Script Date: 06/21/2011 23:34:29 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[sp_Book_ListBookByCategory]
	@SubCategoryId INT = 0
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	SELECT Bookid, [name], description,
	imgpath = CASE
		WHEN ([image] IS NULL OR [image] = '') THEN 'no_cover.jpg' ELSE ( CAST(bookid AS NVARCHAR(MAX)) + '/' + [image]) END 
	FROM tb_book 
	WHERE subcategoryid = @SubCategoryId AND [image] IS NOT NULL AND [image] <> ''
END
